{
    "form": 

        {
            "box": [
             657,
		  651,
		  1897,
		  741
            ],
            "text": "Dhanvika Reddy",
            "label": "first_col",
            "words": [
                {
                    "box": [
                      657,
		  		651,
		  		1897,
		  		741
                    ],
                    "text": "Dhanvika Reddy"
                }
            ],
            "linking": [],    
            ,
            "id": 1
        },
        {
            "box": [
		  1905,
		  643,
		  3295,
		  745
               
            ],
            "text": "Chilukala",
            "label": "last_name",
            "words": [
                {
                    "box": [
                      1905,
				643,
				3295,
				745
                    ],
                    "text": "Chilukala"
                }
            ],
            "linking": [],
            "id": 2
        },
        {
            "box": [
               3306,
			651,
			4002,
			739
            ],
            "text": "12-345-6789",
            "label": "social_security_num",
            "words": [
                {
                    "box": [
                        3306,
				   651,
				   4002,
				   739
                    ],
                    "text": "12-345-6789",
                }
            ],
            "linking":[],
           
            "id": 3
        },
        {
            "box": [
                 655,
			 809,
			 3295,
			 909
            ],
            "text": "H.No:1-13,kukutpally",
            "label": "Address",
            "words": [
                {
                    "box": [
                      655,
				809,
				3295,
				909
                    ],
                    "text": "H.No:1-13,kukutpally"
                }
            ],
            "linking": [],
            "id": 4
        },
        {
            "box": [
            658,
		 979,
		 3294,
		 1075
            ],
            "text": "Hyderabad Telangana,50000",
            "label": "city_zip",
            "words": [
                {
                    "box": [
                         658,
		 		   979,
		 		   3294,
		 	         1075
                    ],
                    "text": "Hyderabad Telangana,50000"
                }
            ],
            "linking": [],
            "id": 5
        },
        {
            "box": [
          		2854,
			2779,
			3306,
			2871
            ],
            "text": "1000",
            "label": "claim_dependents_1",
            "words": [
                {
                    "box": [
                      2854,
				2779,
				3306,
				2871
                    ],
                    "text": "1000"
                }
            ],
            "linking": [],

            "id": 6
        },
        {
            "box": [
             2852,
		  2893,
		  3308,
		  2993
            ],
            "text": "2000",
            "label": "claim_dependents_2",
            "words": [
                {
                    "box": [
                       2852,
		  		 2893,
		  		 3308,
		  		 2993
                    ],
                    "text": "2000"
                }
            ],
            "linking": [],

            "id": 7
        },
        {
            "box": [
             3548,
		  3009,
		  4006,
		  3111
            ],
            "text": "3000",
            "label": "claim_dependents_2",
            "words": [
                {
                    "box": [
                        3548,
		  		  3009,
		  		  4006,
		  		  3111
                    ],
                    "text": "3000"
                }
            ],
            "linking": [],
            "id": 8
        },
        {
            "box": [
             3550,
		  3275,
	        4010,
		  3367
            ],
            "text": "1500",
            "label": "other_adj_income	",
            "words": [
                {
                    "box": [
                       3550,
		  		 3275,
	        		 4010,
		  		 3367
                    ],
                    "text": "1500"
                }
            ],
            "linking": [],
            "id": 9
        },
        {
            "box": [
              3554,
		   3563,
		   4010,
              3655
            ],
            "text": "5500",
            "label": "other_adj_deductions",
            "words": [
                {
                    "box": [
                        3554,
		   		  3563,
		   		  4010,
              		  3655
                    ],
                    "text": "5500"
                }
            ],
            "linking": [],
            "id": 10
        },
	  {
            "box": [
             3552,
		  3729,
		  4010,
		  3831
            ],
            "text": "1100",
            "label": "other_adj_extra_with",
            "words": [
                {
                    "box": [
                        3554,
		   		  3563,
		   		  4010,
              		  3655
                    ],
                    "text": "1100"
                }
            ],
            "linking": [],
            "id": 11
        },



        {
            "box": [
             738,
		  4119,
		  3096,
		  4285
            ],
            "text": "Dhanvi",
            "label": "sign_signature",
            "words": [
                {
                    "box": [
                      738,
		  		4119,
		  		3096,
			      4285
                    ],
                    "text": "Dhanvi"
                }
            ],
            "linking": [],
            "id": 12
        },
        {
            "box": [
            3196,
		 4099,
		 4008,
		 4281
            ],
            "text": "18/05/20",
            "label": "sign_date",
            "words": [
                {
                    "box": [
                      3196,
		 		4099,
		 		4008,
		 		4281
                    ],
                    "text": "18/05/20"
                }
            ],
            "linking": [],
            "id": 13
        },
        {
            "box": [
           656,
		4501,
		2690,
		4727
            ],
            "text": "BrightpointInfotech",
            "label": "employer_name",
            "words": [
                {
                    "box": [
                     656,
			    4501,
			    2690,
			    4727
                    ],
                    "text": "BrightpointInfotech"
                }
            ],
            "linking": [],
            "id": 14
        },
        {
            "box": [
        		2708,
			4565,
			3244,
			4741
            ],
            "text": "09/01/2023",
            "label": "employer_first_date",
            "words": [
                {
                    "box": [
                       2708,
				 4565,
				 3244,
				 4741
                    ],
                    "text": "09/01/2023"
                }
            ],
            "linking": [],
            "id": 15
        },
        {
            "box": [
              	3260,
			4569,
			4004,
			4735
            ],
            "text": "12345",
            "label": "employer_EIN",
            "words": [
                {
                    "box": [
                   	3260,
				4569,
				4004,
				4735
                    ],
                    "text": "12345"
                }
            ],
            "linking": [],
            "id": 16
        }
    
}